---
# defaults file for users
# Create a group for every user and make that their primary group
users_create_users_per_group: false
# If not creating per user groups, set default group for all users
users_group: users
users_default_shell: /bin/bash
users_create_homedirs: true

# Lists of users to create and delete
users: [mpatton]
users_deleted: []
groups_to_create: []
...
